\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {section}{Blessing}{iii}{section*.2}
\babel@toc {english}{}
\contentsline {chapter}{Kontakia for the Seasons of the Year\emph {\color {blue}{\relax \fontsize {9}{10}\selectfont \ from: en uk lash duplicates kontakia.title.toc}}}{1}{chapter*.3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
